'''Лекция 1'''
'''Синтаксис Языка'''


'''Команда вывода на экран'''
print  # Команда вывода на экран

print()  # Вызов команды

print(3)

print(3 + 4)

print(3, 4)


'''Математическая операция'''
print(3 + 4)  # Сложение

print(4 - 3)  # Вычитание

print(3 * 4)  # Умножение

print(4 / 3)  # Деление

print(4 ** 3)  # Возведение в степень

print(4 // 3)  # Целая часть от деления

print(7 % 2)  # Дробная часть от деления


'''Объекты и ссылки'''
s = 3 + 4 # Объект / имя s ссылается на значение 3 + 4
memory_id = id(s)
print(s, memory_id)

s = 5 # Новая ссылка
print(s)


'''Типы данных'''
type  # Команда определения типа данных

type(3)

print(type(3))

print(type(3.4))

print(type('Молодец'))

a = 'Molodec'
print(type(a))

a = ['Molodec', 1, 'Курто', 6, 8]
print(type(a))

print(type(True))

print(type(False))

print(type(None))


'''Ввод с клавиатуры'''
a = input()
print(a)

a = input('Введите значение а: ')
print(a)
print(type(a))

a = int(input('Введите значение а: '))
print(a)
print(type(a))


'''Работа со строками'''
a = 'Good'  # Создание строки
b = 'Bad'

print(a + b)  # Сложение строк

print(a - b)  # Вычитание строк

print(a * 3)  # Умножение на числа

c = 50
d = 10
print(f'Вставим числа {c} и {d}')  # f - строки

print(len(a))  # Команда определения длины строки
'''Работа со списками'''
a = [1, 3, 6]  # Создание списка
print(a[0])  # Вызов нулевого элеманта списка

b = [8, 10, 11]

c = a + b  # Сложение списков
print(c)

# c = a - b

print(c * 3)  # Умножение списков на числа

c.append('Good')  # Добавление элементов в конец списка
print(c)

a.append(b)
print(a)

print(len(a))  # Команда определения длины списка
